+-----------+------------------------------------+
|           |                                    |
| (closet)  |                                    |
|           |                            S       |
|           |         (sleeping room)            |
|           |                                    |
|           |                                    |
+-----------+                                    |
|           |                                    |
|           |                                    |
|           |                                    |
|           +--------------+---------------------+
|                          |                     |
|                          |                     |
|                          |    (office)         |
|                          |                     |
+--------------+           |                     |
|              |           |                     |
| (toilet)     |           |                     |
|              |           |                     |
|              |           |                     |
+--------------+           +---------------------+
|              |           |                     |
|              |           |                     |
|              |           |                     |
| (bathroom)   |           |      (kitchen)      |
|              |           |                     |
|              |           |                     |
|              |           |                     |
|              +           |                     |
|             /            +---------------------+
|            /                                   |
|           /                                    |
|          /                                     |
+---------+                                      |
|                                                |
|                                                |
|                (living room)                   |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
+--------------------------+---------------------+
                           |                     |
                           |                     |
                           |  (balcony)          |
                           |                     |
                           |                     |
                           +---------------------+