+-----------+------------------------------------+
|           |                 11                 |
| (closet)  |                 10                 |
|           |                  9                 |
+-----------+                  8                 |
            |                  7                 |
            |                  6                 +--------+
            |                  5                          |
    +-------+                  4                          |
    |                          3                          |
    |      c1                  2                  c2      |
    +-------+                  1                 +--------+
            |                  S                 |
            |                 12                 |
       +----+                 13                 |
       |   c3                 14                 |
       +----+                 15                 |
            |                 16 (sleeping room) |
            +------------------------------------+