+-----------+------------------------------------+
|           |                                    |
| (closet)  |                                    |
|           |                                    |
+-----------+                                    |
            |                                    |
            |                                   o+--------+
            |                                    o        |
    +-------+o                                            |
    |       o                                             |
    |       o                                    o        |
    +-------+o                                  o+--------+
            |                                    |
            |                                    |
       +----+o                                   |
       |    o                                    |
       +----+ o                                  |
            |               (sleeping room)      |
            +------------------------------------+