+-----------+------------------------------------+
|           |                                    |
| (closet)  |                                    |
|           |                                    |
|           |         (sleeping room)            |
|           |                                    |
|           |                                    |
+-----------+                                    |
|        1  |                                    |
|        W  |                                    |
|        2  |                                    |
|        3  +--------------+---------------------+
|        4                 |                     |
|        5                 |                     |
|        6                 |    (office)         |
|        7                 |                     |
+--------------+           |                     |
|              |           |                     |
| (toilet)     |           |                     |
|              |           |                     |
|              |           |                     |
+--------------+           +---------------------+
|              |           |                     |
|              |           |                     |
|              |           |                     |
| (bathroom)   |           |      (kitchen)      |
|              |           |                     |
|              |           |                     |
|              |           |                     |
|              +           |                     |
|             /            +---------------------+
|            /                                   |
|           /                                    |
|          /                                     |
+---------+                                      |
|                                                |
|                                                |
|                (living room)                   |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
+--------------------------+---------------------+
                           |                     |
                           |                     |
                           |  (balcony)          |
                           |                     |
                           |                     |
                           +---------------------+