+------------------------+-----------------------+
|                        |                       |
|            P2          |                       |
|      P1   +-------+....|                       |
|           | ~~~~~ |....|                       |
|           | ~~~~~ |....|                       |
|           | ~~~~~ +----+   S1                  |
+-----------+          S2                        |
            |                                    |
            |                                    |
            |                                    |
            +------------------------------------+